# a2a-ms-cloud

./: .gitignore  README.md  azure.yaml
.github/skills/foundry-a2a-dotnet/: SKILL.md
.github/skills/foundry-a2a-dotnet/references/: agent-card-v1.md  api-surface.md  package-matrix.md
.github/workflows/: ci.yml
infra/: main.bicep  resources.bicep
src/A2aDemo/: A2aDemo.csproj  A2aProtocol.cs  AgentCards.cs  FoundryAgentA2AHandler.cs  LocalTools.cs  Program.cs  WeatherAgentHandler.cs
