<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>A2aDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework Foundry provider. Transitively pulls in
         Azure.AI.Projects, Azure.Identity and Microsoft.Extensions.AI. -->
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
  </ItemGroup>

</Project>
